### ISSUE TITLE
signed integer overflow in native backend

### ISSUE THREAD

**Issue by illusory0x0** [moonbitlang/core#1594]
Use -fsanitize=undefined in native backend, error detected

https://github.com/illusory0x0/moonbit-bug-report/tree/master/integer-overflow

```
w@ew:~/moonbit-bug-report/integer-overflow$ ./test.sh
/home/w/moonbit-bug-report/integer-overflow/target/native/debug/test/lib/lib.blackbox_test.c:4842:11: runtime error: signed integer overflow: 104 * -1028477379 cannot be represented in type 'int'
/home/w/moonbit-bug-report/integer-overflow/target/native/debug/test/lib/lib.blackbox_test.c:4829:27: runtime error: left shift of 787296381 by 17 places cannot be represented in type 'int'
/home/w/moonbit-bug-report/integer-overflow/target/native/debug/test/lib/lib.blackbox_test.c:4845:11: runtime error: signed integer overflow: 1627020762 * 668265263 cannot be represented in type 'int'
/home/w/moonbit-bug-report/integer-overflow/target/native/debug/test/lib/lib.blackbox_test.c:4843:11: runtime error: signed integer overflow: -1868146422 + -797000175 cannot be represented in type 'int'
Total tests: 1, passed: 1, failed: 0.
```

**Comment by illusory0x0** [comment]
You're right.

https://en.cppreference.com/w/c/language/operator_arithmetic

> Unsigned integer arithmetic is always performed modulo 2n
 where n is the number of bits in that particular integer. E.g. for unsigned int, adding one to [UINT_MAX](https://en.cppreference.com/w/c/types/limits) gives ​0​, and subtracting one from ​0​ gives [UINT_MAX](https://en.cppreference.com/w/c/types/limits).

> When **signed integer** arithmetic operation overflows (the result does not fit in the result type), the behavior is **undefined**:

**Comment by Guest0x0** [comment]
C generated by MoonBit should be compiled with `-fwrapv`, which will eliminate the undefined behavior here
